#**
# Basic configuration file for Lighttpd.
#
# @octdoc      h:etc/ncurses
# @copyright   copyright (c) 2013 by Harald Lapp
# @author      Harald Lapp <harald@octris.org>
#**

$HTTP["host"] == "ncurses.octris.org" {
    index-file.names = ( "index.php" )

    simple-vhost.server-root   = ""/Users/harald/www"/"
    simple-vhost.default-host  = "hosts"
    simple-vhost.document-root = "org.octris.ncurses"

    server.name = "octris.org"

    server.errorlog    = "/var/log/lighttpd/octris.org-error.log"
    accesslog.filename = "/var/log/lighttpd/octris.org-access.log"

    server.modules += ( "mod_fastcgi" )

    fastcgi.server = (
        ".php" => ((
            "bin-path"        => "/opt/php-5.4/bin/php-cgi",
            "socket"          => "/tmp/php.org.octris.ncurses.socket",
            "max-procs"       => 2,
            "idle-timeout"    => 20,
            "bin-environment" => (
                "PHP_FCGI_CHILDREN"     => "4",
                "PHP_FCGI_MAX_REQUESTS" => "10000"
            ),
            "bin-copy-environment"      => (
                "PATH", "SHELL", "USER"
            ),
            "broken-scriptfilename" => "enable"
        ))
    )

    setenv.add-environment = (
        "OCTRIS_APP"    => "org.octris.ncurses",
        "OCTRIS_BASE"   => "..."
    )
}
